# DictionaryApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionaryapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/dictionaryapp/di/app/: App.kt
app/src/main/java/com/example/dictionaryapp/di/modules/: DatabaseModule.kt  DictionaryModule.kt  LoginModule.kt  RegisterModule.kt  RetrofitModule.kt
app/src/main/java/com/example/dictionaryapp/model/: Definition.kt  Item.kt  License.kt  Meaning.kt  Phonetic.kt  UserLogin.kt  Word.kt  WordListModel.kt  WordModel.kt  WordModelItem.kt
app/src/main/java/com/example/dictionaryapp/model/list/: Array.kt
app/src/main/java/com/example/dictionaryapp/repository/: DictionaryRepository.kt
app/src/main/java/com/example/dictionaryapp/repository/api/: DictionaryRepositoryApi.kt
app/src/main/java/com/example/dictionaryapp/repository/retrofit/: DictionaryRepositoryApi.kt  DictionaryRepositoryImpl.kt  Retrofit.kt
app/src/main/java/com/example/dictionaryapp/screens/home/: ImageLoader.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/dictionaryapp/screens/home/ui/: FirstFragment.kt  ItemAdapter.kt  ItemClickListener.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/dictionaryapp/screens/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/dictionaryapp/screens/login/repository/: LoginRepository.kt
app/src/main/java/com/example/dictionaryapp/screens/login/services/: LoginServices.kt
app/src/main/java/com/example/dictionaryapp/screens/login/ui/: LoginActivity.kt
app/src/main/java/com/example/dictionaryapp/screens/login/utils/: LoginConstants.kt
app/src/main/java/com/example/dictionaryapp/screens/login/viewModel/: LoginViewModel.kt
app/src/main/java/com/example/dictionaryapp/screens/register/model/: UserRegister.kt
app/src/main/java/com/example/dictionaryapp/screens/register/repository/: RegisterRepository.kt
app/src/main/java/com/example/dictionaryapp/screens/register/services/: RegisterServices.kt
app/src/main/java/com/example/dictionaryapp/screens/register/ui/: RegisterActivity.kt
app/src/main/java/com/example/dictionaryapp/screens/splash/: SplashActivity.kt
app/src/main/java/com/example/dictionaryapp/utils/: ApplicationConstants.kt  BaseReponseDTO.kt  Resource.kt  State.kt  errorHandling.kt
app/src/main/res/drawable/: background.xml  background_rounded.xml  button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  card_item.xml  fragment_first.xml  fragment_second.xml  item_adapter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+3 files in other folders)
