<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#36393F"
    tools:context=".screens.home.ui.FirstFragment">

    <TextView
        android:id="@+id/titleDictionaryApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DictionaryApp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/errorTextInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@drawable/background_rounded"
        android:gravity="center"
        android:padding="10dp"
        android:text="Sorry pal, something went wrong, and its not your fault. :( Try again later."
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleDictionaryApp"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/homeRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/homeRecyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>